<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>FoxGrotesqueW03-BoldItalic Font - OnlineWebFonts.COM</title>
<style type="text/css">
@font-face {font-family: "FoxGrotesqueW03-BoldItalic";
  src: url("8ccb7d321da861e76cfc22daeb295aee.eot"); /* IE9*/
  src: url("8ccb7d321da861e76cfc22daeb295aee.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("8ccb7d321da861e76cfc22daeb295aee.woff") format("woff"), /* chrome、firefox */
  url("8ccb7d321da861e76cfc22daeb295aee.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("8ccb7d321da861e76cfc22daeb295aee.svg#FoxGrotesqueW03-BoldItalic") format("svg"); /* iOS 4.1- */
}
*{margin: 0;padding: 0;list-style: none;}
.main {padding: 30px 100px;}
.main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 5px solid #0078D7;padding-bottom: 20px;}
.helps{margin-top:40px;}
.helps pre{padding:20px;margin:10px 0;border:solid 1px #e7e1cd;background-color: #fffdef;overflow: auto;}
.clear {font-size: 22px;}
.clear .demo{font-family: "FoxGrotesqueW03-BoldItalic"!important;font-size: 22px;}
</style>
</head>
<body>
<div class="main">
<h1>FoxGrotesqueW03-BoldItalic Font <a style="font-size:14px;" href="http://www.onlinewebfonts.com/download/8ccb7d321da861e76cfc22daeb295aee" target="_blank">More Format Download</a> </h1>
<div class="clear">
<pre>
╔------------------------------------------------------╗
┆                                                      ┆
┆     FREE FONT : <a href="http://www.onlinewebfonts.com" target="_blank">http://www.OnlineWebFonts.Com</a>        ┆
┆                                                      ┆
╚------------------------------------------------------╝
<div style="font-size:14px;" class="helps">
<pre>
You must credit the author
Copy this link on your web
&lt;div&gt;Font made from &lt;a href=&quot;http://www.onlinewebfonts.com&quot;&gt;oNline Web Fonts&lt;/a&gt; is licensed by CC BY 3.0&lt;/div&gt;
 OR
&lt;a href=&quot;http://www.onlinewebfonts.com&quot;&gt;oNline Web Fonts&lt;/a&gt;
</pre>
</div>
DEMO : 
<div class="demo">
==========================================================================================================

OnlineWebFonts.Com features an amazing collection of free fonts,
premium fonts and free dingbats. With over 8,000,000 freeware fonts, 
you've come to the best place to download fonts! 

==========================================================================================================

OnlineWebFonts.Com Some fonts provided are trial versions of full versions and may not allow embedding 
unless a commercial license is purchased or may contain a limited character set. 
Please review any files included with your download, 
which will usually include information on the usage and licenses of the fonts. 
If no information is provided, 
please use at your own discretion or contact the author directly. 

==========================================================================================================

0123456789  /*-+~!@#$%^&*()-=_+{}[]:;""''|\<>.?

==========================================================================================================
</div>
</pre>
</div>


<div class="helps">
#1 Use font-face declaration Fonts.
<pre>
@font-face {font-family:"FoxGrotesqueW03-BoldItalic";
    src: url("8ccb7d321da861e76cfc22daeb295aee.eot"); /* IE9*/
    src: url("8ccb7d321da861e76cfc22daeb295aee.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("8ccb7d321da861e76cfc22daeb295aee.woff") format("woff"), /* chrome、firefox */
    url("8ccb7d321da861e76cfc22daeb295aee.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("8ccb7d321da861e76cfc22daeb295aee.svg#FoxGrotesqueW03-BoldItalic") format("svg"); /* iOS 4.1- */
}
</pre>
#2 Settings font css style 
<pre>
.demo{
    font-family:"FoxGrotesqueW03-BoldItalic" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
#3 View DEMO
<pre>
&lt;div class="demo"&gt; www.OnlineWebFonts.Com &lt;/div&gt;
</pre>
Or add to the head section of page.
<pre>
&lt;link rel="stylesheet" href="http://db.onlinewebfonts.com/c/8ccb7d321da861e76cfc22daeb295aee?family=FoxGrotesqueW03-BoldItalic" type="text/css"/&gt;
</pre>
</div>
</div>
</body>
</html>